spring.application.name=QuizApp


spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=Jothis491!

spring.jpa.hibernate.ddl-auto=update